<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.css' rel='stylesheet' />
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.content {
  position: absolute;
  right: 60px;
  top: 100px;
  color: red;
}

body {
  margin: 40px 10px;
  padding: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  background: #f1f1f1;
}


#calendar {
  max-width: 800px;
  margin: 0 auto;
}

</style>
</style>
<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialDate: '2023-03-01',
      editable: true,
      selectable: true,
      businessHours: true,
      dayMaxEvents: true, // allow "more" link when too many events
      events: [
        {
          title: 'Task 1',
          start: '2023-03-03',
        },
        {
          title: 'Task 2',
          start: '2023-03-07',
        },
        {
          title: 'Meeting 1',
          start: '2023-03-13T10:30:00',
          end: '2023-03-13T12:30:00'
        },
        {
          title: 'Meeting 2',
          start: '2023-03-15T12:00:00'
		  
		  
        }
      ],  eventClick: function(info) {

    if (info.event.url) {
       alert(info.event.url);
      //window.open(info.event.url);
    }
  }
    });

    calendar.render();
  });

</script>

</head>
<body>
	<title> Calendar </title>
	<div id='calendar'></div>  
	<div class="sidebar">
		<a href="homepage.html">Home</a>
		<a href="AddTask.html">Add Tasks</a>
		<a href="createonlinemeeting.html">Create Online Meeting</a>
	</div>
	<div class="content">
		
	</div>

</body>
</html>
