<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f1f1f1;
}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.content {
  margin-left: 200px;
  padding: 10px;
  height: 100px;
}
</style>
<script>

</script>
	<body>
	<title> Dashboard </title>
		<div class="sidebar">
			<a href="homepage.html">Home</a>
			<a href="AddTask.html">Add Tasks</a>
			<a href="calendar.html">Calender</a>
		</div>
		<div class="content">
		<h>Dashboard</h><br><br>
		</div>
	</body>
</head>
</html>
